.page-login-wrapper {
    .page-login-content {
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #eee;
        width: 350px;
        padding: 20px;
        .ant-btn {
            padding: 0 138px;
        }
    }
}
.ant-form-explain {
    text-align: left;
}